{
    "fmt": {
        "exclude": [
            "**/*.md"
        ],
        "indentWidth": 4,
        "lineWidth": 100
    },
    "workspace": [
        "./testing",
        "./assert",
        "./chars",
        "./runtime-info",
        "./process",
        "./path"
    ]
}
